# -

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/h/cheng/chain100/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/io/east/district/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/h/cheng/chain100/: Constant.java  MyApplication.java
app/src/main/java/com/h/cheng/chain100/activity/: APKActivity.java  DownActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/h/cheng/chain100/adapter/: ViewPagerAdapter.java
app/src/main/java/com/h/cheng/chain100/api/: ApiRetrofit.java  ApiServer.java  CommonInterceptor.java
app/src/main/java/com/h/cheng/chain100/base/: BaseActivity.java  BaseFragment.java  BaseFragmentV2.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/h/cheng/chain100/bean/: FindPassBean.java  GiftEntity.java  GlobalGlideConfig.java  LoginResponse.java
app/src/main/java/com/h/cheng/chain100/dialogFragment/: PayPasswdDialogFragment.java  PayPasswdPresenter.java  PayPasswdView.java  TaskCompleteDialogFragment.java
app/src/main/java/com/h/cheng/chain100/downfile/: DownFileCallback.java  DownFileView.java  DownLoadManager.java  DownModel.java  FileObserver.java  FilePresenter.java  ProgressResponseBody.java
app/src/main/java/com/h/cheng/chain100/home/: DynamicFragment.java  HotIssueFragment.java  MyFragment.java  TaskFragment.java
app/src/main/java/com/h/cheng/chain100/login/: FindPassPresenter.java  FindPassView.java  FindPassWordActivity.java  LoginActivity.java  LoginAndRegsterActivity.java  LoginPresenter.java  LoginView.java  PersonalDataActivity.java  PersonalDataPresenter.java  PersonalDataView.java  RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/h/cheng/chain100/start/: GuidanceActivity.java  GuidanceFragment.java  StartActivity.java
app/src/main/java/com/h/cheng/chain100/statusbar/: BuildProperties.java  UtilsStatusBar.java  UtilsStyle.java
app/src/main/java/com/h/cheng/chain100/upload/: GifSizeFilter.java  GlideAppEngine.java  LubanInterface.java  LubanUtil.java  MatisseUtils.java
app/src/main/java/com/h/cheng/chain100/utils/: CheckUtils.java  CountDownTimerUtils.java  EmojiInputFilter.java  EncodeUtils.java  EncryptUtil.java  FileByUri.java  FileUtil.java  ImageUtils.java  JsonUtils.java  LoginUtils.java  MD5Util.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/com/h/cheng/chain100/view/: ChassisView.java  ClearEditText.java  NoScrollViewPager.java  PasswdEditText.java  StateView.java  TurntableView.java
app/src/main/java/com/io/east/district/: Constant.java  MyApplication.java
app/src/main/java/com/io/east/district/activity/: APKActivity.java  DownActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/io/east/district/adapter/: AssetAdapter.java  NoticeAdapter.java  RecordAdapter.java  StatisticsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/io/east/district/api/: ApiRetrofit.java  ApiServer.java  CommonInterceptor.java  UrlDeploy.java
app/src/main/java/com/io/east/district/base/: BaseActivity.java  BaseBody.java  BaseEmptyView.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/io/east/district/bean/: AddIdCardBean.java  AssetsBean.java  AssetsListBean.java  BaseEntity.java  CancelRechargeBean.java  FindPassBean.java  GiftEntity.java  GlobalGlideConfig.java  GroupManageBean.java  LoginResponse.java  LooKVerifyBean.java  MyDepositBean.java  NoticeBean.java  OrderInquiryBean.java  PartnerBean.java  (+9 more)
app/src/main/res/anim/: anim_left_enter.xml  anim_left_out.xml  anim_rotate.xml  bottom_top.xml  scale_alpha.xml  scale_home_bottom.xml  scale_in.xml  scale_out.xml  scale_praise.xml  top_bottom.xml
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: arc_colour.xml  arc_progressbar_colour.xml  black_dot.xml  btn_time_bg.xml  copy_bg.xml  copy_invitation_bg.xml  dynamic_tab.xml  guidance_indicator.xml  header_loading_anim.xml  hot_tab.xml  ic_connection.xml  ic_item.xml  ic_me.xml  inform_bg.xml  line.xml  loginbtn_bg.xml  my_tab.xml  pay_passwd_button.xml  progress_bg.xml  progressbar_colour.xml  project_tab.xml  refresh_finish_bg.xml  registerbtn_bg.xml  renew_bg.xml  rm_tab.xml  select_time_bg.xml  selector_eye.xml  task_tab.xml  white_left.xml  white_right.xml
app/src/main/res/drawable-v24/: gray_dot.xml  green_dot.xml  red_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_about_partners.xml  activity_apk.xml  activity_assets_management.xml  activity_basic_information.xml  activity_certification.xml  activity_confirm_prepaid.xml  activity_down.xml  activity_down2.xml  activity_findpass.xml  activity_guidance.xml  activity_login.xml  activity_loginandregistration.xml  activity_main.xml  activity_margin_deposit.xml  activity_me.xml  activity_money_pass_word.xml  activity_my_deposit.xml  activity_my_performance.xml  activity_notice.xml  activity_prepaid.xml  activity_recharge_record.xml  activity_recharge_status.xml  activity_register.xml  activity_safe_center.xml  activity_set_fund_pass_word.xml  activity_set_psd.xml  activity_setting.xml  activity_share.xml  activity_team_management.xml  activity_total_performance.xml  base_loading.xml  base_retry.xml  certification_audit_status.xml  dialog_cancel_order.xml  dialog_delete.xml  dialog_icon.xml  dialog_order.xml  dialog_paid.xml  dialog_quit.xml  (+23 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: atrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: bottombar_tabs_three.xml  file_paths.xml
app/src/test/java/com/h/cheng/chain100/: ExampleUnitTest.java
app/src/test/java/com/io/east/district/: ExampleUnitTest.java
(+118 files in other folders)
