apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.io.east.district"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    signingConfigs {
        release {
            storeFile file('../qdd.jks')
            storePassword "123456"
            keyAlias "qdd"
            keyPassword "123456"
        }
        debug {
            storeFile file('../qdd.jks')
            storePassword "123456"
            keyAlias "qdd"
            keyPassword "123456"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        def date = new Date().format("YYYY_MM_dd_HH_mm")
        variant.outputs.all { output ->
            outputFileName = "qdd-release-${variant.versionName}-" + date + ".apk"
        }
    }

    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
//    ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //toast
    implementation 'com.github.hss01248:Toasty:2.0.6'
    //图片加载

    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//   implementation 'jp.wasabeef:glide-transformations:4.0.1'


    //    barnner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //圆形图片
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //相机图片选择
    implementation 'com.zhihu.android:matisse:0.5.1-beta1'
    //    二维码 扫一扫
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation project(path: ':separatededittext')

    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.github.ppg408331701:SemicircleProgress:v0.5.0'
    implementation 'com.zjun:rule-view:0.0.1'
    implementation 'com.github.1169458576:RulerView:v1.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.hjq:toast:5.8'
    implementation 'com.blankj:utilcodex:1.23.7'
    implementation 'com.yanzhenjie.permission:x:2.0.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018'
//        exclude group: 'com.android.support'


    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')

    implementation 'com.alibaba:fastjson:1.2.57'
    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
}
