<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/hot_tab"
        id="@+id/tab_hot"
        title="热点"
        />
    <tab
        icon="@drawable/dynamic_tab"
        id="@+id/tab_dynamic"
        title="动态" />
    <tab
        icon="@drawable/task_tab"
        id="@+id/tab_task"
        title="任务" />
    <tab
        icon="@drawable/my_tab"
        id="@+id/tab_my"
        title="我的" />
</tabs>