<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/project_tab"
        id="@+id/tab_hot"
        title="项目" />
    <tab
        icon="@drawable/rm_tab"
        id="@+id/tab_dynamic"
        title="人脉" />
    <tab
        icon="@drawable/my_tab"
        id="@+id/tab_my"
        title="我的" />
</tabs>