<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@mipmap/ic_favorites"
        id="@+id/tab_favorites"
        title="Favorites" />
    <tab
        icon="@mipmap/ic_nearby"
        id="@+id/tab_nearby"
        title="Nearby" />
    <tab
        icon="@mipmap/ic_friends"
        id="@+id/tab_friends"
        title="Friends" />
</tabs>