<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="#F4F5F9"
    android:orientation="vertical">

<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/iv_go_back"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:text="邀请好友"
        android:textColor="@color/color_333"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_share"
        android:text="分享"
        android:textColor="@color/color_333"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>



    <LinearLayout
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/color_333"
            android:layout_marginTop="25dp"
            android:text="我的邀请码"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_invitation_code"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_333"
            android:text="123456"
            android:layout_gravity="center_horizontal"
            android:textSize="44sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_copy_invitation_code"
            android:text="复制"
            android:textColor="@color/color_333"
            android:background="@drawable/copy_invitation_bg"
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="78dp"
            android:layout_height="25dp"/>
        <TextView
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/hint_color"
            android:text="请在注册时填写邀请码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="25dp"
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="180dp"
            android:layout_height="180dp" />


        <Button

            android:id="@+id/bt_save"
            android:text="保存到相册"
            android:textColor="@color/white"
            android:background="@color/color_333"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:layout_height="44dp" />
        
        <Button
            android:id="@+id/bt_copy_address"
            android:text="复制地址"
            android:textColor="@color/color_333"
            android:background="#E3C58C"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:layout_height="55dp" />



    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>