<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_deposit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="#EDEEEF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/iv_go_back"
                android:src="@mipmap/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:text="充值保证金"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <View
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="92dp">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginStart="50dp"
                    android:background="@drawable/gray_dot"
                    android:layout_width="6dp"
                    android:layout_height="6dp"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#EBEBEB"
                    android:layout_width="124dp"
                    android:layout_height="2dp"/>
                <View
                    android:layout_marginStart="3dp"
                    android:background="@drawable/gray_dot"
                    android:layout_width="6dp"
                    android:layout_height="6dp"/>
                <View
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="#EBEBEB"
                    android:layout_width="124dp"
                    android:layout_height="2dp"/>
                <View
                    android:layout_marginStart="3dp"
                    android:background="@drawable/black_dot"
                    android:layout_width="6dp"
                    android:layout_height="6dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginStart="22dp"
                    android:textColor="#888888"
                    android:text="选择充值份额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#9B9B9B"
                    android:text="发起充值"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/color_333"
                    android:text="确认充值"
                    android:layout_marginEnd="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:text="订单状态"
                android:textColor="@color/color_333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="确认中"
                android:textColor="@color/color_333"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:text="倒计时"
                android:textColor="@color/color_333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="17:00:20"
                android:textColor="#FA5E59"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#FCFCFC"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textColor="@color/color_333"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:text="充值金额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="80dp"
                android:layout_centerVertical="true"
                android:text="(不可退)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:text="10000.00"
                android:textColor="@color/color_333"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_333"
                android:textSize="15sp"
                android:text="11"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#FCFCFC"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#FA5E59"
                android:text="合计：¥10000.00"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_333"
                android:text="≈9000.02 BTA"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/remind"
                android:textSize="16sp"
                android:text="下拉刷新订单状态"
                android:layout_marginBottom="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>