<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/srl_asset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#EDEEEF"
    tools:context=".money.AssetsManagementActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_go_back"
            android:src="@mipmap/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_333"
            android:textStyle="bold"
            android:text="资产管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/hint_color"
            android:textSize="16sp"
            android:text="总资产(D值)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_general_assets"
                android:text="0.0"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_withdraw_deposit"
                android:text="提现"
                android:textColor="#EBEBEB"
                android:background="@drawable/renew_bg"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="81dp"
                android:layout_height="28dp"/>
        </RelativeLayout>


    </LinearLayout>
    <View
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
     android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="20dp"
                android:textColor="#4EAB7F"
                android:text="●"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="5dp"
                android:textSize="16dp"

                android:textColor="#555555"
                android:text="可用资产 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_usable"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="#4EAB7F"
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="20dp"
                android:textColor="#FA5E59"
                android:text="●"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="5dp"
                android:textSize="16dp"

                android:textColor="#555555"
                android:text="在途资产 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_route"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="#FA5E59"
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

  <RelativeLayout
      android:layout_marginTop="10dp"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="60dp">
      <Button
          android:textSize="13sp"
          android:id="@+id/bt_select_time"
          android:text="2019-3"
          android:textColor="@color/black"
          android:layout_marginStart="16dp"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/select_time_bg"
        android:layout_centerVertical="true"
          android:layout_width="100dp"
          android:layout_height="25dp"/>
      <TextView
          android:layout_marginStart="90dp"
          android:text="▼"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

  </RelativeLayout>
    <View
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>






        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_asset"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>