<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#EDEEEF"
    tools:context=".money.RechargeStatusActivity">



    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_go_back"
            android:src="@mipmap/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:text="充值保证金"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <View
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="92dp">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginStart="50dp"
                android:background="@drawable/gray_dot"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="#EBEBEB"
                android:layout_width="124dp"
                android:layout_height="2dp"/>
            <View
                android:layout_marginStart="3dp"
                android:background="@drawable/gray_dot"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
            <View
                android:layout_marginStart="3dp"
                android:layout_gravity="center_vertical"
                android:background="#EBEBEB"
                android:layout_width="124dp"
                android:layout_height="2dp"/>
            <View
                android:layout_marginStart="3dp"
                android:background="@drawable/black_dot"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="22dp"
                android:textColor="#888888"
                android:text="选择充值份额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#9B9B9B"
                android:text="发起充值"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_333"
                android:text="确认充值"
                android:layout_marginEnd="27dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_state"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/win"
            android:layout_width="30dp"
            android:layout_height="38dp"/>
        <TextView
            android:id="@+id/tv_top_up_state"
            android:textStyle="bold"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            android:text="充值成功"
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_marked_words"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="平台赠送1000元已放入保证金"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_partner"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_partnership"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="恭喜您成为合伙人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_experience"
            android:textSize="13sp"
            android:text="立即体验"
            android:textColor="#EBEBEB"
            android:background="@drawable/renew_bg"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="81dp"
            android:layout_height="28dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#FCFCFC"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_333"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="充值金额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:textSize="16sp"
            android:layout_marginStart="90dp"
            android:layout_centerVertical="true"
            android:text="(不可退)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_money"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:text="10000.00"
            android:textColor="@color/color_333"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_num"
            android:textColor="@color/color_333"
            android:textSize="15sp"
            android:text="11"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#FCFCFC"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/tv_total"
            android:textSize="16sp"
            android:textColor="#FA5E59"
            android:text="合计：¥10000.00"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_CNY"
            android:textSize="16sp"
            android:textColor="@color/color_333"
            android:text="¥111"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textColor="@color/color_333"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="订单状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_condition"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_333"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:text="充值成功"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textColor="@color/color_333"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="订单时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_order_time"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_333"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:text="2019-02-14 09:22:02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textColor="@color/color_333"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="交易编号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_transaction_number"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_333"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:text="3274932749328423"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>