<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.h.cheng.chain100.login.LoginActivity">


    <include layout="@layout/layout_header" />




        <com.h.cheng.chain100.view.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="75dp"
            android:background="@color/colorfff"
            android:maxLength="11"
            android:hint="@string/prompt_phone"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/color_333"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_size_15" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/underline_mg_top"
            android:background="#f2f2f2" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:orientation="horizontal">-->

        <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="7">-->

        <!--<EditText-->
        <!--android:id="@+id/authcode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:background="@color/colorfff"-->
        <!--android:hint="@string/prompt_authcode"-->
        <!--android:inputType="number"-->
        <!--android:maxLines="1"-->
        <!--android:singleLine="true"-->
        <!--android:textColorHint="#999999"-->
        <!--android:textSize="@dimen/edit_text_size" />-->

        <!--</com.google.android.material.textfield.TextInputLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_sendauth"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/send_authcode"-->
        <!--android:textColor="@color/titlecolor"-->
        <!--android:textSize="14dp" />-->
        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="@dimen/underline_mg_top"-->
        <!--android:background="#f2f2f2" />-->


        <com.h.cheng.chain100.view.PasswdEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorfff"
            android:digits="@string/digits"
            android:drawableEnd="@mipmap/ic_eye_close"
            android:hint="@string/prompt_pa"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/color_333"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_size_15" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/underline_mg_top"
            android:background="#f2f2f2" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_333"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:text="@string/forget_pa"
            android:textColor="@color/color_333"
            android:textSize="@dimen/text_size_15" />



</LinearLayout>
