<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:ignore="ScrollViewCount">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:background="@mipmap/bg_black"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TextView
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:text="人脉"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_deposit"
            android:background="@mipmap/margin_bg"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:text="我的保证金"
                android:textColor="@color/color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_figure"
                android:text="1111"
                android:textColor="#333333"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#888888"
                android:text="稀释进度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_percent"
                android:text="78"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:background="@drawable/progress_bg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="116dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="41dp"
                android:layout_height="14dp"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/clp_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="120dp"
                android:layout_marginStart="70dp"
                android:max="100"
                android:progress="18"
                android:progressDrawable="@drawable/progressbar_colour"
                app:layout_constraintLeft_toRightOf="@+id/bt_percent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:orientation="vertical"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_img"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="续费合伙人"
                android:textColor="@color/color_333"
                android:textSize="16sp"
                android:layout_marginStart="14dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/bt_renew"
                android:text="立即续费"
                android:textColor="#E3C58C"
                android:background="@drawable/renew_bg"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="81dp"
                android:layout_height="28dp"/>
        </RelativeLayout>



    </LinearLayout>




    <androidx.appcompat.widget.LinearLayoutCompat
       android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_my_performance"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="我的业绩"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginEnd="20dp"
                android:src="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="今日收益"
                android:textColor="@color/hint_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_day_earnings"
                android:text="+11.00"
                android:textColor="#4EAB7F"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="本周收益"
                android:textColor="@color/hint_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_week_earnings"
                android:text="+11.00"
                android:textColor="#4EAB7F"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="本周收益"
                android:textColor="@color/hint_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_month_earnings"
                android:text="+11.00"
                android:textColor="#4EAB7F"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
            android:id="@+id/rl_team_management"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_333"
                android:text="小组管理"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginEnd="20dp"
                android:src="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_group_number"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_333"
                    android:text="123"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="小组数量"
                    android:textColor="@color/hint_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_total_sales"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_333"
                    android:text="123"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="销售总额"
                    android:textColor="@color/hint_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>
