<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="277dp"
    android:layout_marginLeft="@dimen/pop_left"
    android:layout_marginRight="@dimen/pop_right"
    android:orientation="vertical"
    tools:context=".dialogFragment.TaskCompleteDialogFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:padding="8dp"
            android:src="@mipmap/close" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="2积分"
        android:textColor="@color/golden"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="签到成功！恭喜你获得2个积分"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black_1e"
        android:gravity="center"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_width="match_parent"
        android:text="系统已自动将以上积分已下发至您的账户"
        android:gravity="center"
        android:textColor="@color/gray_9"
        android:textSize="@dimen/text_size_12"
        />
</LinearLayout>