<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="#fff"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/rl_header_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/header_tv_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/titlecolor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/header_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/header_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/titlecolor"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />

    </RelativeLayout>
</FrameLayout>
